light_mode unshaded;

uniform sampler2D SCREEN_TEXTURE;

// Fade gas heat where the player cannot see (FOV / death circle blackout).
void fragment()
{
    highp vec4 gas = zTexture(UV);
    highp vec4 screen = zTextureSpec(SCREEN_TEXTURE, FRAGCOORD.xy * SCREEN_PIXEL_SIZE);
    highp float vis = dot(screen.rgb, vec3(0.299, 0.587, 0.114));
    // Soft edge so the death circle doesn't hard-cut the heat tint.
    vis = smoothstep(0.015, 0.09, vis);

    if (vis <= 0.001)
        discard;

    COLOR = vec4(gas.rgb, gas.a * vis);
}
